///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MAIN_CONTROLLER]


[TESTPORT_PARAMETERS]
*.*.debug:="ON"

[MODULE_PARAMETERS]
tsp_xtdp_listen_addr := "127.0.0.1"
tsp_xtdp_listen_port := 11420
tsp_EPTF_GUI_Main_Window_Title := "UIHandler ExternelValue Test";
tsp_EPTF_GUI_Main_Window_Width := 640.0;
tsp_EPTF_GUI_Main_Window_Height := 480.0;



[EXECUTE]
EPTF_UIHandler_ExternalValue_Test_Testcases.control

[LOGGING]
FileMask := TTCN_TESTCASE | TTCN_STATISTICS | TTCN_ERROR | TTCN_ACTION | TTCN_WARNING 
// | DEBUG | TTCN_DEBUG 
//| LOG_ALL | DEBUG 
ConsoleMask := TTCN_TESTCASE | TTCN_STATISTICS | TTCN_ERROR | TTCN_ACTION | TTCN_WARNING
LogFile := "%c@%h-%n-%r.log"
LogEventTypes := Yes
SourceInfoFormat := Single
LogEntityName := Yes
//AppendFile := Yes




