///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MAIN_CONTROLLER]

[MODULE_PARAMETERS]

[EXECUTE]

EPTF_Scheduler_PerfTest_Testcases.control

[EXTERNAL_COMMANDS]
EndTestCase := "storePerformanceResults.sh"

[LOGGING]
FileMask := TTCN_TESTCASE | TTCN_STATISTICS | TTCN_ERROR | TTCN_ACTION | TTCN_VERDICTOP #  | TTCN_WARNING
ConsoleMask := TTCN_TESTCASE | TTCN_STATISTICS | TTCN_ERROR | TTCN_ACTION | TTCN_VERDICTOP # | TTCN_WARNING
//FileMask := LOG_ALL | TTCN_DEBUG
//FileMask := STATISTICS | ACTION
//FileMask := LOG_NOTHING
//ConsoleMask := STATISTICS | ACTION
LogFile := "%c@%h-%n.log"
SourceInfoFormat := Stack
LogEventTypes := Yes
LogEntityName := Yes
