///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MAIN_CONTROLLER]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
tsp_CLL_debug_acceptableMaxSizeOfGrowingVariables := 10;
tsp_CLL_debug_increasePercentage4AcceptableMaxSize := 0.5;

[EXECUTE]
EPTF_FBQ_Test.control

[LOGGING]
FileMask := LOG_ALL
LogFile := "%e.%h-%r.log"
SourceInfoFormat := Stack
LogEventTypes := Yes
LogEntityName := Yes

