///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////

[MODULE_PARAMETERS]
//tsp_xtdp_listen_addr := "159.107.199.101"
tsp_xtdp_listen_addr := "localhost"
tsp_xtdp_listen_port := 11420
tsp_EPTF_Var_SyncInterval := 3.0
#tsp_EPTF_GUI_DefaultWindow := "<window height=\"386.000000\" id=\"EPTF_Main_Window\" orient=\"vertical\" title=\"TTCN constructed window\" width=\"820.000000\">\n<hbox id=\"EPTF_Main_hbox_Textboxes\" orient=\"vertical\">\n</hbox>\n<tabbox id=\"EPTF_Main_Tabbox\">\n<tabs>\n<tab label=\"bubu\">\n</tab>\n</tabs>\n<tabpanels>\n<tabpanel orient=\"vertical\">\n<hbox id=\"bubuTab\" orient=\"vertical\">\n<hbox id=\"EPTF_Main_hbox\" orient=\"horizontal\">\n<hbox id=\"EPTF_Main_hbox_labels\" orient=\"vertical\">\n<label id=\"refreshClock\" value=\"Time elapsed since Test was started: 0.0\">\n</label>\n<label id=\"status\" value=\"User set EPTF_snapshot_button to Snapshot\">\n</label>\n</hbox>\n<hbox id=\"EPTF_Main_hbox_buttons\" orient=\"horizontal\">\n<spacer flex=\"1.000000\">\n</spacer>\n<button id=\"EPTF_snapshot_button\" label=\"Snapshot\">\n</button>\n<spacer flex=\"0.000000\">\n</spacer>\n<button id=\"EPTF_exit_ttcn_button\" label=\"Exit TTCN\">\n</button>\n</hbox>\n</hbox>\n</hbox>\n</tabpanel>\n</tabpanels>\n</tabbox>\n<tree id=\"tree1\" rows=\"0.000000\">\n<treecols>\n<treecol editable=\"true\" flex=\"1.000000\" label=\"column\" widgetType=\"floatField\">\n</treecol>\n<treecol editable=\"true\" flex=\"1.000000\" label=\"column\" widgetType=\"checkBox\">\n</treecol>\n</treecols>\n<treechildren>\n<treeitem>\n<treerow>\n<treecell id=\"cellFloat\" label=\"bubuCellFloat\">\n</treecell>\n<treecell id=\"tree1.0.1\" label=\"false\">\n</treecell>\n</treerow>\n<treerow>\n<treecell id=\"tree1.1.0\" label=\"\">\n</treecell>\n<treecell id=\"cellBoxxx\" label=\"false\" tooltiptext=\"cell to connect data\">\n</treecell>\n</treerow>\n<treerow>\n<treecell id=\"tree1.2.0\" label=\"\" tooltiptext=\"This is an unnamed cell connected to the cell two rows upper\">\n</treecell>\n<treecell id=\"tree1.2.1\" label=\"\">\n</treecell>\n</treerow>\n<treerow>\n<treecell id=\"tree1.3.0\" label=\"\" tooltiptext=\"This is an unnamed cell connected to the cell two rows upper\">\n</treecell>\n<treecell id=\"tree1.3.1\" label=\"\">\n</treecell>\n</treerow>\n</treeitem>\n</treechildren>\n</tree>\n<chart id=\"chart1\" title=\"Demo Chart 01\" disabled=\"true\" zoomable=\"true\" axisXType=\"linear\" axisYType=\"linear\" gridX=\"true\" gridY=\"false\" foregroundColor=\"Black\" backgroundColor=\"RGB:180:200:200\" gridColor=\"black\">\n<trace id=\"trace02\" name=\"Blue line\" color=\"RGB:0:0:255\"/>\n<trace id=\"trace01\" name=\"Red line\" color=\"RGB:255:0:0\"/>\n</chart>\n</window>\n"
tsp_BtnTest_Window := "<window height=\"386.000000\" id=\"EPTF_Main_Window\" orient=\"vertical\" title=\"TTCN constructed window\" width=\"820.000000\">\n<hbox id=\"EPTF_Main_hbox_Textboxes\" orient=\"vertical\">\n</hbox>\n<tabbox id=\"EPTF_Main_Tabbox\">\n<tabs>\n<tab label=\"bubu\">\n</tab>\n</tabs>\n<tabpanels>\n<tabpanel orient=\"vertical\">\n<hbox id=\"EPTF_Main_hbox\" orient=\"horizontal\">\n<hbox id=\"EPTF_Main_hbox_labels\" orient=\"vertical\">\n<label id=\"refreshClock\" value=\"Time elapsed since Test was started: 0.0\">\n</label>\n<label id=\"status\" value=\"User set EPTF_snapshot_button to Snapshot\">\n</label>\n</hbox>\n<hbox id=\"EPTF_Main_hbox_buttons\" orient=\"horizontal\">\n<spacer id=\"sp1\" flex=\"1.000000\" >\n</spacer>\n<button id=\"EPTF_snapshot_button\" label=\"Snapshot\">\n</button>\n<spacer id=\"sp2\" flex=\"0.000000\">\n</spacer>\n<button id=\"EPTF_exit_ttcn_button\" label=\"Exit TTCN\">\n</button>\n</hbox>\n</hbox>\n</tabpanel>\n</tabpanels>\n</tabbox>\n<tree id=\"tree1\" rows=\"4.000000\">\n<treecols>\n<treecol editable=\"true\" flex=\"1.000000\" label=\"column\" widgetType=\"floatField\">\n</treecol>\n<treecol editable=\"true\" flex=\"1.000000\" label=\"column\" widgetType=\"checkBox\">\n</treecol>\n<treecol editable=\"true\" flex=\"1.000000\" label=\"column\" widgetType=\"integerField\">\n</treecol>\n</treecols>\n<treechildren>\n<treeitem>\n<treerow>\n<treecell id=\"floatCell\" label=\"floatCell\">\n</treecell>\n<treecell id=\"cellBoxxx\" label=\"false\">\n</treecell>\n<treecell id=\"snapshotCounter\" label=\"snapshotCounter\">\n</treecell>\n</treerow>\n<treerow>\n<treecell label=\"\">\n</treecell>\n<treecell label=\"false\" tooltiptext=\"cell to connect data\">\n</treecell>\n</treerow>\n<treerow>\n<treecell label=\"\" tooltiptext=\"This is an unnamed cell connected to the cell two rows upper\">\n</treecell>\n<treecell label=\"\">\n</treecell>\n</treerow>\n<treerow>\n<treecell label=\"\" tooltiptext=\"This is an unnamed cell connected to the cell two rows upper\">\n</treecell>\n<treecell label=\"\">\n</treecell>\n</treerow>\n</treeitem>\n</treechildren>\n</tree>\n<chart id=\"chart1\" title=\"bubuChart kis aranyos\" disabled=\"true\" zoomable=\"true\" axisXType=\"linear\" axisYType=\"linear\" gridX=\"true\" gridY=\"false\" foregroundColor=\"Black\" backgroundColor=\"RGB:180:200:200\" gridColor=\"black\">\n<trace id=\"trace02\" name=\"Blue line\" color=\"RGB:0:0:255\"/>\n<trace id=\"trace01\" name=\"Red line\" color=\"RGB:255:0:0\"/>\n</chart>\n</window>\n"
#ModuleName.SampleParameter := SampleValue
[TESTPORT_PARAMETERS]
*.EPTF_guiPortIf.use_connection_ASPs := "yes"
*.EPTF_guiPortIf.packet_hdr_length_offset := "0"
*.EPTF_guiPortIf.packet_hdr_nr_bytes_in_length := "4"
*.EPTF_guiPortIf.packet_hdr_byte_order := "MSB"
*.EPTF_guiPortIf.debug := "yes"
*.EPTF_guiPortIf.server_mode := "no"
*.EPTF_guiPortIf.halt_on_connection_reset := "no"
*.xtdp_port.use_connection_ASPs := "yes"
*.xtdp_port.packet_hdr_length_offset := "0"
*.xtdp_port.packet_hdr_nr_bytes_in_length := "4"
*.xtdp_port.packet_hdr_byte_order := "MSB"
*.xtdp_port.debug := "yes"
#*.xtdp_port.server_mode := "no"
*.xtdp_port.halt_on_connection_reset := "no"

*.v_UIHandler_CLI_TELNETaspIf.CTRL_PORTNUM := "3457"
*.v_UIHandler_CLI_TELNETaspIf.CTRL_LOGIN_SKIPPED := "yes"
*.v_UIHandler_CLI_TELNETaspIf.CTRL_USERNAME_CLIENT := "ttcn"
*.v_UIHandler_CLI_TELNETaspIf.CTRL_PASSWORD_CLIENT := "ttcn"
*.v_UIHandler_CLI_TELNETaspIf.CTRL_SERVER_PROMPT := "TTCN> "
*.v_UIHandler_CLI_TELNETaspIf.CTRL_MODE := "server"

*.v_UIHandler_CLI_displayTELNETaspIf.CTRL_PORTNUM := "3458"
*.v_UIHandler_CLI_displayTELNETaspIf.CTRL_LOGIN_SKIPPED := "yes"
*.v_UIHandler_CLI_displayTELNETaspIf.CTRL_USERNAME_CLIENT := "ttcn"
*.v_UIHandler_CLI_displayTELNETaspIf.CTRL_PASSWORD_CLIENT := "ttcn"
*.v_UIHandler_CLI_displayTELNETaspIf.CTRL_SERVER_PROMPT := "TTCN> "
*.v_UIHandler_CLI_displayTELNETaspIf.CTRL_MODE := "server"

#ComponentID.PortName.ParameterName := "ParameterValue"
[EXTERNAL_COMMANDS]

#BeginControlPart := "begin_control_part_command"
#EndControlPart := "end_control_part_command"
#BeginTestCase := "begin_testcase_command"
#EndTestCase := "end_testcase_command"
[LOGGING]
#ConsoleMask := LOG_NOTHING
LogFile := "logs/%e.%h-%r.log"
ConsoleMask := LOG_ALL
LogEventTypes := Yes
#TimeStampFormat := DateTime
#LogEventTypes := Yes
SourceInfoFormat := Single
FileMask := LOG_ALL | TTCN_DEBUG

#Group := host1, host2, host3
[COMPONENTS]

#ComponentName := Group
[MAIN_CONTROLLER]
TCPPort := 17331

#TCPPort := 9876
#NumHCs := 1
[EXECUTE]
//UI_Handler_Test.tc_CLI
UI_Handler_Test.control

//saved by GUI
