///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MODULE_PARAMETERS]
tsp_EPTF_Var_SyncInterval := 1.0
EPTF_CLL_UIHandler_WidgetFunctions.tsp_xtdp_listen_addr := "127.0.0.1"
EPTF_CLL_UIHandler_WidgetFunctions.tsp_xtdp_listen_port := 11420
tsp_EPTF_GUI_Main_Window_Height := 780.0

[TESTPORT_PARAMETERS]
*.EPTF_guiPortIf.use_connection_ASPs := "yes"
*.EPTF_guiPortIf.packet_hdr_length_offset := "0"
*.EPTF_guiPortIf.packet_hdr_nr_bytes_in_length := "4"
*.EPTF_guiPortIf.packet_hdr_byte_order := "MSB"
*.EPTF_guiPortIf.socket_debugging := "yes"
*.EPTF_guiPortIf.server_mode := "no"
*.EPTF_guiPortIf.halt_on_connection_reset := "no"
*.EPTF_guiPortIf.destIPAddr := "127.0.0.1"

*.xtdp_port.use_connection_ASPs := "yes"
*.xtdp_port.packet_hdr_length_offset := "0"
*.xtdp_port.packet_hdr_nr_bytes_in_length := "4"
*.xtdp_port.packet_hdr_byte_order := "MSB"
*.xtdp_port.socket_debugging := "yes"
#*.xtdp_port.server_mode := "no"
*.xtdp_port.halt_on_connection_reset := "no"

*.EPTF_CLI_TELNET_PCO.CTRL_PORTNUM := "3457"
*.EPTF_CLI_TELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_TELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_TELNET_PCO.CTRL_MODE := "server"
*.EPTF_CLI_displayTELNET_PCO.CTRL_PORTNUM := "3458"
*.EPTF_CLI_displayTELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_displayTELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_displayTELNET_PCO.CTRL_MODE := "server"


[EXTERNAL_COMMANDS]
#BeginControlPart := "begin_control_part_command"
#EndControlPart := "end_control_part_command"
#BeginTestCase := "begin_testcase_command"
#EndTestCase := "end_testcase_command"

[LOGGING]
FileMask := LOG_ALL
ConsoleMask := WARNING | ERROR | TESTCASE | ACTION | USER
#SourceInfoFormat := Single
#TimeStampFormat := DateTime
#LogEventTypes := Yes
#LogSourceInfo := Yes
SourceInfoFormat := Stack
LogEntityName := Yes

[GROUPS]
#Group := host1, host2, host3

[COMPONENTS]
#ComponentName := Group

[MAIN_CONTROLLER]
#TCPPort := 1025
#NumHCs := 1
#KillTimer := 11

[EXECUTE]
EPTF_LoggingDSGUI_TestCases.control
