///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MODULE_PARAMETERS]

tsp_TimeProfileEditor_DisplayedTimeUnit := "hours";

tsp_EPTF_ExecCtrl_TimeProfileDescrList := {
}

tsp_EPTF_ExecCtrl_TimeProfileList := {
  {
    name := "weekday1_once",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 0
      }
    }
  }
}
