///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[DEFINE]

cli_ctrl_portnum:="17107"
display_ctrl_portnum:="17108"
prompt := "TTCN> "

[MODULE_PARAMETERS]
tsp_EPTF_CLI_Test_prompt:=$prompt

[LOGGING]
FileMask :=  TTCN_ERROR | TTCN_ACTION | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING | LOG_ALL | TTCN_DEBUG #| DEBUG
ConsoleMask := TTCN_ERROR | TTCN_ACTION | TTCN_TESTCASE | TTCN_STATISTICS | TTCN_WARNING
LogFile := "%e.%h-%r.log"
LogEventTypes := Yes
SourceInfoFormat := Stack
LogEntityName := Yes

[INCLUDE]

[EXTERNAL_COMMANDS]

[EXECUTE]
//EPTF_CLI_Test.tc_EPTF_CLI_Test_displayManual
EPTF_CLI_Test.control

[COMPONENTS]

[MAIN_CONTROLLER]
TCPPort := 9876
KillTimer := 30.0

[TESTPORT_PARAMETERS]
# EPTF CLL CLI TELNET interface
#*.EPTF_CLI_TELNET_PCO.CTRL_HOSTNAME:="localhost"
*.EPTF_CLI_TELNET_PCO.CTRL_PORTNUM := "17107"
*.EPTF_CLI_TELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_TELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_TELNET_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_TELNET_PCO.CTRL_MODE := "server"
*.EPTF_CLI_displayTELNET_PCO.CTRL_PORTNUM := $display_ctrl_portnum
*.EPTF_CLI_displayTELNET_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_displayTELNET_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
*.EPTF_CLI_displayTELNET_PCO.CTRL_SERVER_PROMPT := $prompt
*.EPTF_CLI_displayTELNET_PCO.CTRL_MODE := "server"
## EPTF CLL Custom CLI TELNET interface
#*.v_custom_CLI_TELNETaspIf.CTRL_PORTNUM := "18131"
#*.v_custom_CLI_TELNETaspIf.CTRL_LOGIN_SKIPPED := "yes"
#*.v_custom_CLI_TELNETaspIf.CTRL_USERNAME_CLIENT := "ttcn"
#*.v_custom_CLI_TELNETaspIf.CTRL_PASSWORD_CLIENT := "ttcn"
#*.v_custom_CLI_TELNETaspIf.CTRL_SERVER_PROMPT := "TTCN> "
#*.v_custom_CLI_TELNETaspIf.CTRL_MODE := "server"
#
#*.v_custom_CLI_displayTELNETaspIf.CTRL_PORTNUM := "18132"
#*.v_custom_CLI_displayTELNETaspIf.CTRL_LOGIN_SKIPPED := "yes"
#*.v_custom_CLI_displayTELNETaspIf.CTRL_USERNAME_CLIENT := "ttcn"
#*.v_custom_CLI_displayTELNETaspIf.CTRL_PASSWORD_CLIENT := "ttcn"
#*.v_custom_CLI_displayTELNETaspIf.CTRL_SERVER_PROMPT := "TTCN> "
#*.v_custom_CLI_displayTELNETaspIf.CTRL_MODE := "server"


#### Test parameters ###

*.EPTF_CLI_Test_terminal_PCO.CTRL_HOSTNAME :="localhost"
*.EPTF_CLI_Test_terminal_PCO.CTRL_PORTNUM := "17107"
*.EPTF_CLI_Test_terminal_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_Test_terminal_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_Test_terminal_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
#*.EPTF_CLI_Test_terminal_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_Test_terminal_PCO.PROMPT1 := $prompt
*.EPTF_CLI_Test_terminal_PCO.CTRL_MODE := "client"

*.EPTF_CLI_Test_terminal_PCO.CTRL_DETECT_SERVER_DISCONNECTED := "yes"

*.EPTF_CLI_Test_display_PCO.CTRL_HOSTNAME := "localhost"
*.EPTF_CLI_Test_display_PCO.CTRL_PORTNUM := $display_ctrl_portnum
*.EPTF_CLI_Test_display_PCO.CTRL_LOGIN_SKIPPED := "yes"
*.EPTF_CLI_Test_display_PCO.CTRL_USERNAME_CLIENT := "ttcn"
*.EPTF_CLI_Test_display_PCO.CTRL_PASSWORD_CLIENT := "ttcn"
#*.EPTF_CLI_Test_display_PCO.CTRL_SERVER_PROMPT := "TTCN> "
*.EPTF_CLI_Test_display_PCO.CTRL_MODE := "client"
*.EPTF_CLI_Test_display_PCO.PROMPT1:= $prompt
*.EPTF_CLI_Test_display_PCO.CTRL_DETECT_SERVER_DISCONNECTED := "yes"

