///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MAIN_CONTROLLER]

[TESTPORT_PARAMETERS]

[MODULE_PARAMETERS]
tsp_CLL_debug_acceptableMaxSizeOfGrowingVariables := 10;
tsp_CLL_debug_increasePercentage4AcceptableMaxSize := 0.5;
tsp_EPTF_RBT_Test_initIntegerTree := {50, 100, 200, 150, 70, 85, 25, 60, 55, 53};
tsp_EPTF_RBT_Test_initFloatTree := {50.0, 100.0, 200.0, 150.0, 70.0, 85.0, 25.0, 60.0, 55.0, 53.0};

[EXECUTE]
EPTF_RBT_Test.control

[LOGGING]
FileMask := LOG_ALL
SourceInfoFormat := Stack
LogEventTypes := Yes
LogEntityName := Yes

