///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
[MODULE_PARAMETERS]
tsp_EPTF_Var_debug := false;
tsp_debug_EPTF_StatManager_Functions := false;
tsp_EPTF_Var_SyncInterval := 2.0; //handle with care (EPS stat)
tsp_xtdp_listen_addr:="127.0.0.1"
tsp_xtdp_listen_port:=11420;

[TESTPORT_PARAMETERS]

#ComponentID.PortName.ParameterName := "ParameterValue"
[EXTERNAL_COMMANDS]

#BeginControlPart := "begin_control_part_command"
#EndControlPart := "end_control_part_command"
#BeginTestCase := "begin_testcase_command"
#EndTestCase := "end_testcase_command"
[LOGGING]
FileMask := TTCN_TESTCASE | TTCN_STATISTICS | TTCN_VERDICTOP | TTCN_MATCHING | WARNING | ERROR | ACTION | PORTEVENT | DEBUG
LogFile := "%e.%h-%r.log"
ConsoleMask := TTCN_TESTCASE | TTCN_STATISTICS | TTCN_VERDICTOP | ACTION
SourceInfoFormat := Stack
MatchingHints := Detailed
TimeStampFormat := DateTime
LogEventTypes := Yes
LogEntityName := Yes

#Group := host1, host2, host3
[COMPONENTS]

#ComponentName := Group
[MAIN_CONTROLLER]

[EXECUTE]
EPTF_StatManager_Test_Testcases.control
//saved by GUI
