#!/bin/bash
#///////////////////////////////////////////////////////////////////////////////
#// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
#//                                                                           //
#// All rights reserved. This program and the accompanying materials          //
#// are made available under the terms of the Eclipse Public License v2.0     //
#// which accompanies this distribution, and is available at                  //
#// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
#///////////////////////////////////////////////////////////////////////////////

# if -e or -N compiler flag is supported, it is needed
comm_base_dir=`dirname $0`
sed -e '
s/LINUX_LIBS =/LINUX_LIBS = -lutil/g' <$1 | "$comm_base_dir/../Variable/makefile_patch_compiler_flags.sh" >$2
