///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MODULE_PARAMETERS]
tsp_EPTF_cpsUpdateInterval := 0.005


tsp_cps := 100.0
tsp_execTime := 7.0
#LGenBase Test:
tsp_nrOfEntities := 170
tsp_minNrOfEntities := 1000

tsp_dummyTemplatePath := "./dummy_templ.txt"

#  for tc_EPTF_LGenBase_Test_cpsTest4WeightedScenario_entityLimit
tsp_maxNrOfEntities := 5000
#& for tc_EPTF_LGenBase_Test_cpsTest4NotWeightedScenario_searchEntityLimit
tsp_LGenBase_Test_timeout := 0.01
tsp_testDuration := 10.0
#not used?
tsp_burstCalcMode := imst2
#tsp_burstCalcMode := cs
tsp_numEntities := 6
tsp_debugVerbose_EPTF_SchedulerFunctions := false
tsp_EPTF_Var_enableName2Id := false
tsp_debug_EPTF_StatMeasure_Functions := false

tsp_tcOfSc2 := {
    tcName := "TrafficCaseName",
    startDelay := 0.1,
    cpsToReach := 20.0,
    enableEntities := true,
    enable := true,
    ranges := {
        {
            name := "testRange1",
            enableSplit := false,
            baseOffset := 0,
            count := 10
        }
    },
    params := {
        {
            aName := "A",
            pName := "P",
            pValue := "V"
        }
    },
    groupFinishConditions := {
        nrOfExecStart := omit,
        nrOfSuccesses := omit,
        nrOfFails := omit,
        nrOfGrpLoop := omit,
        nrOfRangeLoop := omit,
        execTime := omit,
        entitiesFinished := omit,
        customFinishCondition := omit
    },
    entityFinishConditions := {
        nrOfExecStart := omit,
        nrOfSuccesses := omit,
        nrOfFails := omit,
        customFinishCondition := omit
    },
    entityFinishActions := { },
    tcFinishActions := { }
}
tsp_nrOfRepeat := 1

tsp_EPTF_LGenBase_PhaseList_Declarators  :=
{
  {
    name := "BasicPhases",
    phases := 
    {
      { name := "preamble", enabled := true },
      { name := "loadgen" , enabled := true },
      { name := "postamble",enabled := true }
    }
  },
  {
    name := "AdvancedPhases",
    phases := 
    {
      { name := "init",     enabled := true },
      { name := "preamble", enabled := true },
      { name := "loadgen" , enabled := true },
      { name := "postamble",enabled := true },
      { name := "delete",   enabled := true }
    }
  }
}
