///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[LOGGING]
FileMask := LOG_ALL | TTCN_DEBUG
ConsoleMask := LOG_ALL
SourceInfoFormat := Stack

[MODULE_PARAMETERS]
tsp_RemoteHostIP := "127.0.0.1"
tsp_RemoteHostPort := 22244
tsp_LocalHostIP := "127.0.0.1"
tsp_LocalHostPort := 11144
//tsp_EPTF_CommPort_UDP_remote_addr := "127.0.0.1"
//tsp_EPTF_CommPort_UDP_remote_port := 7
tsp_EPTF_MessageBufferManager_maxBufferSize := 4
tsp_EPTF_TransportIPL2_srcMacAddr := '0015174823D0'O //eth0
#tsp_EPTF_TransportIPL2_srcMacAddr := '0019B9F28ADD'O //eth3

#tsp_EPTF_TransportIPL2_openLoopbackInterface := true

#tsp_EPTF_TransportIPL2_enableIpAddressFilter := true
#tsp_EPTF_TransportIPL2_enableLogging := true

[EXECUTE]
#EPTF_Transport_Test_Testcases.tc_EPTF_TransportIPL2_ManualTest_arpReply
EPTF_Transport_Test_Testcases.control
//EPTF_Transport_Test_Testcases.tc_EPTF_TransportIPL4_Test_init

[MAIN_CONTROLLER]

[TESTPORT_PARAMETERS]
#*.IPL2_PCO.eth_interface_name := "eth0"
#*.IPL2_PCO.eth_interface_name := "eth3"
*.IPL2_PCO.eth_interface_name := "lo"
#*.IPL2_PCO.packet_filter := "arp"
*.IPL2_PCO.packet_filter := "arp or tcp or udp"
*.*.debug := "YES"

//saved by GUI
