///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[TESTPORT_PARAMETERS]

[LOGGING]
LogFile := "%e.%h-%r-%t-%r.%s"
FileMask := TTCN_ERROR | TTCN_WARNING| TTCN_USER | TTCN_DEBUG // | LOG_ALL
LogEventTypes := Yes
SourceInfoFormat := Stack

[MAIN_CONTROLLER]
TCPPort := 5566

[EXECUTE]
EPTF_RedBlackTree_demo.control

[MODULE_PARAMETERS]

