///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MODULE_PARAMETERS]
tsp_EPTF_Var_SaveLoadSnapshot_cfg := {
{ name := "myVar", initValue := { intVal := 2 } },
{ name := "intVar", initValue := { intVal := 20 } },
{ name := "strVar", initValue := { charstringVal := "ABC" } },
{ name := "octstrVar", initValue := { octetstringVal := 'ABCD'O } },
{ name := "intListVar", initValue := { integerlistVal := { 1, 2, 3 } } },
{ name := "statusLEDVar", initValue := { statusLEDVal := { color := led_blue, text := "NONE" } } }
}

