///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MAIN_CONTROLLER]

#*.v_EPTF_CPUloadOnHost_PCO.debugging := "yes"
[TESTPORT_PARAMETERS]



[MODULE_PARAMETERS]


[EXECUTE]
EPTF_Common_Test_Testcases.control

#EPTF_HostAdmin_demo.tc_HostAdmin_RemoteMeasure
[LOGGING]
FileMask := LOG_ALL | TTCN_MATCHING | TTCN_DEBUG
SourceInfoFormat := Stack
LogEventTypes := Yes
LogEntityName := Yes

//saved by GUI

