///////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2000-2023 Ericsson Telecom AB                               //
//                                                                           //
// All rights reserved. This program and the accompanying materials          //
// are made available under the terms of the Eclipse Public License v2.0     //
// which accompanies this distribution, and is available at                  //
// https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html                                 //
///////////////////////////////////////////////////////////////////////////////
[MODULE_PARAMETERS]

tsp_TimeProfileEditor_DisplayedTimeUnit := "hours";

tsp_EPTF_ExecCtrl_TimeProfileDescrList := {
  {
    name := "weekday1",
    timeProfileData := {
      { time := 0.0, targetValue := 5.0 },
      { time := 21600.0, targetValue := 10.0 },
      { time := 28800.0, targetValue := 20.0 },
      { time := 36000.0, targetValue := 50.0 },
      { time := 43200.0, targetValue := 40.0 },
      { time := 50400.0, targetValue := 65.0 },
      { time := 57600.0, targetValue := 40.0 },
      { time := 64800.0, targetValue := 25.0 },
      { time := 72000.0, targetValue := 15.0 },
      { time := 79200.0, targetValue := 10.0 }
    }
  },
  {
    name := "weekendday1",
    timeProfileData := {
      { time := 21600.0, targetValue := 6.0 },
      { time := 36000.0, targetValue := 22.0 },
      { time := 50400.0, targetValue := 26.0 },
      { time := 64800.0, targetValue := 28.0 },
      { time := 79200.0, targetValue := 24.0 }
    }
  },
  {
    name := "weekday2",
    timeProfileData := {
      { time := 0.0, targetValue := 2.5 },
      { time := 14400.0, targetValue := 7.5 },
      { time := 28800.0, targetValue := 22.5 },
      { time := 43200.0, targetValue := 40.8 },
      { time := 57600.0, targetValue := 18.0 },
      { time := 72000.0, targetValue := 5.0 }
    }
  },
  {
    name := "weekendday2",
    timeProfileData := {
      { time := 0.0, targetValue := 10.0 },
      { time := 36000.0, targetValue := 20.0 },
      { time := 72000.0, targetValue := 10.0 }
    }
  }
}

tsp_EPTF_ExecCtrl_TimeProfileList := {
  {
    name := "weekday1_once",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 0
      }
    }
  },
  {
    name := "weekday1_twice",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 1
      }
    }
  },
  {
    name := "week_weekday1x5_weekendday1x2",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 4
      },
      {
        timeProfileDescrName := "weekendday1",
        startTime := 432000.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 1
      }
    }
  },
  {
    name := "weekday1_weekday2",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 0
      },
      {
        timeProfileDescrName := "weekday2",
        startTime := 86400.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 0
      }
    }
  },
  {
    name := "weekday1_weekday2_x2",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 1
      },
      {
        timeProfileDescrName := "weekday2",
        startTime := 172800.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 1
      }
    }
  },
  {
    name := "weekday1_weekday2_x2_overlapped",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 172800.0,
        nofRepetition := 1
      },
      {
        timeProfileDescrName := "weekday2",
        startTime := 86400.0,
        periodOfRepetition := 172800.0,
        nofRepetition := 1
      }
    }
  },
  {
    name := "week_all_days_used",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 172800.0,
        nofRepetition := 2
      },
      {
        timeProfileDescrName := "weekday2",
        startTime := 86400.0,
        periodOfRepetition := 172800.0,
        nofRepetition := 1
      },
      {
        timeProfileDescrName := "weekendday1",
        startTime := 432000.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 0
      },
      {
        timeProfileDescrName := "weekendday2",
        startTime := 518400.0,
        periodOfRepetition := 86400.0,
        nofRepetition := 0
      }
    }
  },
  {
    name := "month_all_days_used",
    timeProfileList := {
      {
        timeProfileDescrName := "weekday1",
        startTime := 0.0,
        periodOfRepetition := 604800.0,
        nofRepetition := 4
      },
      {
        timeProfileDescrName := "weekday2",
        startTime := 86400.0,
        periodOfRepetition := 604800.0,
        nofRepetition := 4
      },
      {
        timeProfileDescrName := "weekday1",
        startTime := 172800.0,
        periodOfRepetition := 604800.0,
        nofRepetition := 3
      },
      {
        timeProfileDescrName := "weekday2",
        startTime := 259200.0,
        periodOfRepetition := 604800.0,
        nofRepetition := 3
      },
      {
        timeProfileDescrName := "weekday1",
        startTime := 345600.0,
        periodOfRepetition := 604800.0,
        nofRepetition := 3
      },
      {
        timeProfileDescrName := "weekendday1",
        startTime := 432000.0,
        periodOfRepetition := 604800.0,
        nofRepetition := 3
      },
      {
        timeProfileDescrName := "weekendday2",
        startTime := 518400.0,
        periodOfRepetition := 604800.0,
        nofRepetition := 3
      }
    }
  }
}
